[gd_scene format=3 uid="uid://c24cn53txkqhj"]

[ext_resource type="Script" uid="uid://djqcomb6mk4hn" path="res://Inventory/inventory_panel.gd" id="1_r4i5n"]
[ext_resource type="PackedScene" uid="uid://bgamnd0wdb8nr" path="res://Inventory/inventory_slot_ui.tscn" id="2_ggvji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvbtb"]
bg_color = Color(0.1288298, 0.1288298, 0.12882972, 1)

[node name="InventoryPanel" type="Control" unique_id=1860670774]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r4i5n")
slot_scene = ExtResource("2_ggvji")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1865003879]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qvbtb")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=986041060]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1816000925]
layout_mode = 2

[node name="Inventory" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1298960689]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="Money" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=101246856]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1806753419]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4
